NODE_ENV=development

MONGO_URI=mongodb+srv://hmtu15:7PcyhQNs4516hBOA@mern-web-blog.ajcy9sc.mongodb.net/mern-web-blog?retryWrites=true&w=majority&appName=mern-web-blog

PORT=5000

JWT_SECRET=mwb123
EMAIL_SECRET=mwb_email_secret
FORGOT_PASSWORD_SECRET=mwb_forgot_password_secret

ACCESS_TOKEN=access_token

REFRESH_TOKEN=refresh_token

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=tu.hoangminh15@gmail.com
SMTP_PASSWORD=jhhc xiex mqbf vsnk

GOOGLE_CLIENT_ID=897694141247-um1penk1fu3rp8tdasa2i5dlprfs337h.apps.googleusercontent.com